{
  "name": "utility-validate",
  "version": "1.0.1",
  "description": "This package currently lacks useful code or functionality. Please avoid installing it for now.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/blckclov3r/utility-validate#readme",
  "keywords": [
    "utilities",
    "validation",
    "utility",
    "library",
    "validity",
    "hooks",
    "functions",
    "verification",
    "helpers",
    "tools"
  ],
  "author": "blckclov3r",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/blckclov3r/utility-validate.git"
  },
  "bugs": {
    "url": "https://github.com/blckclov3r/utility-validate/issues",
    "email": "blckclov3r@gmail.com"
  },
  "devDependencies": {
    "@swc/core": "^1.4.11",
    "@types/node": "^20.12.5",
    "terser": "^5.29.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
